
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body
{
  background-color: #fff;
  /* min-height: 200vh; */
}


/* navbar start */

 nav
{
  height: 80px;
  width: 100%;
}



label.logo
{
  font-size: 35px;
  font-weight: bold;
  color: #000;
  padding: 0 100px;
  line-height: 80px;
}

nav ul
{
  float: right;
  margin-right: 40px;
}

nav li
{
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}

nav a
{
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
}

a.active,a:hover
{
  border: 1px solid white;
  transition: .5s;
}

nav #icon
{
  color: #000;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

@media (max-width: 1048px){
  label.logo{
    font-size: 32px;
    padding-left: 60px;
}
nav ul
{
  margin-right: 20px;
}
nav a
{
  font-size: 17px;
}
 }

 @media (max-width: 909px){
   nav #icon{
     display: block;
   }

   nav ul{
     position: fixed;
     width: 100%;
     height: 100vh;
     background: #2f3640;
     top: 80px;
     left: -100%;
     text-align: center;
     transition: all .5s;
   }

   nav li
   {
     display: block;
     margin: 50px 0;
     line-height: 30px;
   }
   nav a
   {
     font-size: 20px;
  }
a.active,a:hover
{
  border: none;
  color: #3498db;
}
nav ul.show
{
  left: 0;
}

}

section
{
  
  background-size: cover;
  height: calc(100vh - 80px);
}


/* navbar end */



/* slider start */

header.sticky .logo,
header.sticky ul li a
{
  color: #000;
}


.banner{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;

}

#sliderimg{
  width: 100%;
  height: 100%;
  animation: zoom 3s linear infinite;
}

@keyframes zoom{
  0%{
    transform: scale(1.3);
  }

  15%{
    transform: scale(1);
  }

  85%{
    transform: scale(1);
  }

  100%{
    transform: scale(1.3);
  }
}
 
.overlay{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
  position: absolute;
  top: 0;
}

.navbar{
  width: 85%;
  display: flex;
  align-items: center;
  margin: 35px auto;
}

.logo{
  flex-basis: 15%;
}


.logo img{
    width: 120px;
    cursor: pointer;

}


.content{
  width: 60%;
  margin: 160px auto 0;
  text-align: center;
  color: #fff ;
}

.content h1{
  font-size: 60px;
  
}

.content h3{
  width: 80%;
  margin: 20px auto 100px;
  font-weight: 100px;
  line-height: 25px;
 
}

button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 0 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 1px solid #fe7250;
  background: #fe7250;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}       

 button:hover{
  background: transparent;
  border: 2px solid #fff;
}

 
.btn-2{
  background: transparent;
  border: 2px solid #fff;
}

.btn-2:hover{
  border: 2px solid #fd7250;
  background: transparent;
} 


/* slider end */

/* Image Hover Start */

.col-md-3{
  display: inline-block;
  margin-left: -25px;
}
.col-md-3 img{
  width: 100%;
  height: auto;
}
body .carousel-indicators li{
  background-color:black;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
  background-color:black;
}
body .no-padding{
  padding-left: 0;
  padding-right: 0;
}





.image {
  position: relative;
  width: 1005;
 display: inline-block;
 margin-left: 20px;
}

.image__img {
  display: block;
  width: 100%;
}


.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-family: 'quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}


.image__overlay--blur {
  backdrop-filter: blur(5px);
}


.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}


.image__overlay:hover {
  opacity: 1;
}


.image__overlay:hover > * {
  transform: translateY(0);
}

.image__title {
  font-size: 2em;
  font-weight: bold;
}

.image__discription {
  font-size: 1.25em;
  margin-top: 0.25em;
}



/* Image Hover End */





/* Styles for wrapping the search box */

.main {
  width: 50%;
  margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;

}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}


/* img change start */

.box
{
  position: relative;
  width: 300px;
  height: 300px;
  display: inline-block;
  border-radius: 8px;
  overflow: hidden;
  margin: 70px;
  border: 2px solid #fff;
}

img{
  width: 100%;
  transition: all linear 0.7s;
 
}


img.hover-img
{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.box:hover img
{
  opacity: 0;
}

.box:hover img.hover-img{
  opacity: 1;
}

/* Img change end */



/* image hover icon start */


*{
  box-sizing: border-box;
}



.team-area .single-team img
{
 
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  width: 100%;
  height: 100%;
}


.team-area {
  display: flex;
  width: 120%;
  justify-content: space-between;
}

.single-team
{
  width: 300px;
  height: 300px;
  padding: 24px;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: .6s ease-out;
  box-shadow: 0 1px 1px rgba(0,0,0,5);

}

.single-team:hover
{
  transform: translateY(15px);
}

.single-team:hover::before{
  opacity: 1;
}

.single-team:hover .team-text{
  opacity: 1;
  transform: translateY(0);
}


.single-team::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.single-team img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}


.single-team .team-text{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(60px);
  transition: 0.5s;
}

.team-text h2{
  margin: 0;
  font-family: shrikhand;
  letter-spacing: 3px;
}



.team-text p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  font-family: poppins;
}

.team-text a{
  width: 30px;
  height: 30px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 0 px;
  text-decoration: none;
  text-align: center;
}


.team-text a li{
  color: #fff;
  padding: 6px 8px;
  
}

/* image hover icon end */


/* footer start */



 * {
  font-family: Open Sans;
}

 

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 20px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #000;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight: 400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 25px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size: 30px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #000;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #fff;
	font-size: 22px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #000;
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}






/* footer end */



/* card start */

.about-section {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  position: relative;
  height: 100%;
}
.about-section h1 {
  color: black;
  text-align: center;
  font-size: 50px;
  position: relative;
  top: 15%;
}
.about-section .all-sections {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 20%;
}
@media (max-width: 1496px) {
  .about-section .all-sections {
    flex-wrap: wrap;
  }
}
.about-section .all-sections .mini-section {
  height: 350px;
  width: 20%;
}
.about-section .all-sections .mini-section .text-mini-section {
  position: relative;
  text-align: center;
}
.about-section .all-sections .mini-section .text-mini-section h1 {
  font-size: 30px;


}
.about-section .all-sections .mini-section .text-mini-section p {
  color: white;
  font-size: 16px;

  margin-top: 30px;
}
.about-section .all-sections .mini-section .hexagon {
  position: relative;
  top: 5px;
  left: 50%;
  transform: translate(-50%);
  height: 130px;
  width: 45%;
border-radius: 50%;
}
.about-section .all-sections .mini-section .hexagon i {
  font-size: 55px;
  color: white;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 1496px) {
  .about-section .all-sections .mini-section {
    width: 35%;
    margin-bottom: 50px;
  }
  .about-section .all-sections .mini-section .hexagon {
    width: 32%;
    height: 150px;
  }
}
@media (max-width: 1024px) {
  .about-section .all-sections .mini-section {
    width: 60%;
    margin-bottom: 50px;
  }
  .about-section .all-sections .mini-section .hexagon {
    width: 27%;
    height: 155px;
  }
}
@media (max-width: 920px) {
  .about-section .all-sections .mini-section .hexagon {
    width: 30%;
  }
}
@media (max-width: 800px) {
  .about-section .all-sections .mini-section .hexagon {
    width: 31%;
  }
}
@media (max-width: 730px) {
  .about-section .all-sections .mini-section .hexagon {
    width: 40%;
  }
}
@media (max-width: 635px) {
  .about-section .all-sections .mini-section .hexagon {
    width: 40%;
  }
}
@media (max-width: 550px) {
  .about-section .all-sections .mini-section .hexagon {
    width: 50%;
  }
}
@media (max-width: 400px) {
  .about-section .all-sections .mini-section .hexagon {
    width: 60%;
  }
}
.about-section .who-am-i {
  width: 100%;
  position: relative;
  top: 22%;
}
.about-section .who-am-i .image-me {
  height: 400px;
  width: 400px;
  position: relative;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  background-color: #16d7cd;
}
.about-section .who-am-i .all-who h1 {
  font-size: 25px;

  margin-top: 20px;
}
.about-section .who-am-i .all-who .div-para {
  width: 400px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}
.about-section .who-am-i .all-who .div-para p {
  font-size: 16px;

  color: white;
  text-align: center;
}
.about-section .who-am-i .all-who button {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  margin-top: 20px;
  height: 60px;
  width: 200px;
  border: none;

  font-size: 17px;
  cursor: pointer;
}

.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #16d7cd;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-bounce-to-right:hover,
.hvr-bounce-to-right:focus,
.hvr-bounce-to-right:active {
  color: white;
}

.hvr-bounce-to-right:hover:before,
.hvr-bounce-to-right:focus:before,
.hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* card end */

