<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

    <!-- nav start -->

    
  <nav style="position: absolute; z-index: 100; position: fixed; ">  
    <label class="logo">EYEONIC</label>    
 <ul>
    <li><a class="active" href="index.html" style="color: black;">Home</a></li>

    <li>  <div class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">
          Eye glasses
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="meneyeglasses.html">Men Eye Glasses</a>
          <a class="dropdown-item" href="premiumglasses.html">Premium Men Eye Glasses</a>

          <a class="dropdown-item" href="womensunglasses.html">Women Eye Glasses</a>
          <a class="dropdown-item" href="premiumwomanglass.html">Premium Women Eye Glasses</a>

          <a class="dropdown-item" href="#"></a>
        </div>
      </div></li>

    <li>  <div class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">
          Sunglasses
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="mensunglasses.html">Men Sunglasses</a>
          <a class="dropdown-item" href="sunglasseswoman.html">Women Sunglasses</a>
          <a class="dropdown-item" href="#"></a>
        </div>
      </div></li>
      <li>  <div class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">
          Lenses
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="menlenses.html">Men Lenses</a>
          <a class="dropdown-item" href="womenlenses.html">Women Lenses</a>
          <a class="dropdown-item" href="#"></a>
        </div>
      </div></li>        <li><a href="contact.html"  style="color: black;">Contact</a></li>
    <li><a href="about.html"style="color: black;">About</a></li> 
 </ul>  
   <label id="icon">
   <i class="fa fa-bars"></i>
 </label>
</nav>











<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script>
    
    $(document).ready(function(){
      $(window).scroll(function(){
          var scroll = $(window).scrollTop();
          if (scroll > 300) {
            $("nav").css("background" , "lightgray");
          }
    
          else{
              $("nav").css("background" , "transparent");  	
          }
      })
    })
        </script>

<!-- nav end -->

<br><br><br><br><br>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="images/about img.jpg" style="border: 2px solid;">
        </div>

        <div class="col-md-6">
            <h1 style="color: black; font-weight: bold; text-align: center;">About Us</h1>
            <br><br>
            <h5 style="text-align: center;">Eyeconic® was founded in 2011 by VSP®, a not-for-profit organization. Our roots in vision care make your overall eye health and wellness a priority. The same level of care goes into every pair of high quality eyewear and contacts we sell.</h5>
        </div>
    </div>
</div>

<!-- card start -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<section id="section-about" class="about-section">
      <div class="all-sections">
        <div data-aos="fade-right" class="mini-section">
          <div class="hexagon" >
            <img src="images/naresh.jpg" style="border: 2px solid; border-radius: 60%; height: 190px;">
          </div>
          <br><br>
          <div class="text-mini-section">
            <h1>Naresh Solanki</h1>
          </div>
        </div>
        <div data-aos="fade-up" class="mini-section">
          <div class="hexagon">
            <img src="images/usama img.jpg" style="border: 2px solid; border-radius: 60%; height:190px;">
          </div>
          <br><br>
          <div class="text-mini-section">
            <h1>Usama Mir</h1>
          </div>
        </div>
        <div data-aos="fade-up" class=
        "mini-section">
          <div class="hexagon">
            <img src="images/hasnain img.jpg" style="border: 2px solid; border-radius: 60%; height: 190px;">
          </div>
          <br><br>
          <div class="text-mini-section">
            <h1>Muhammad Hasnain</h1>
          </div>
        </div>
        <div data-aos="fade-left" class="mini-section">
          <div class="hexagon">
            <img src="images/ubaidimg.jpg" style="border: 2px solid; border-radius: 60%; height: 190px;">
          </div>
          <br><br>
          <div class="text-mini-section">
            <h1>Ubaid</h1>
          </div>
        </div>
      </div>
    
    </section>

<!-- card end -->


<br><br>



<!-- Footer Start -->

<footer class="footer-distributed">

  <div class="footer-left">

      <h3>Eyeonic</h3>

      <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          
          <a href="meneyeglasses.html">EyeSunglasses</a>
      
          <a href="mensunglasses.html">Sunglasses</a>
      
          <a href="menlenses.html">Lenses</a>
          
          <a href="contact.html">Contact</a>
          
          <a href="about.html">About</a>
      </p>

      <p class="footer-company-name">All rights reserved by Eyeonic 2021</p>
  </div>

  <div class="footer-center">

      <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Apwa Complex, 1st Floor</span>Garden East, Saddar Town, Karachi.</p>
      </div>

      
      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">Eyeonic@gmail.com</a></p>
      </div>



      <div>
          <i class="fa fa-phone"></i>
          <p><a href="mailto:support@company.com">92-223366393</a></p>
      </div>

  </div>

  <div class="footer-right">

      <p class="footer-company-about">
          <span>About the Eyeonic</span>
Eyeconic® was founded in 2011 by VSP®, a not-for-profit organization. Our roots in vision care make your overall eye health and wellness a priority.
      </p>

      <div class="footer-icons">

          <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>

      </div>

  </div>

</footer>


<!-- Footer End -->


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

</body>
</html>