<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body onload="slider()">


<!-- navbar start -->


    <nav style="position: absolute; z-index: 100; position: fixed; ">  
        <label class="logo">EYEONIC</label>    
     <ul>
        <li><a class="active text-light" href="index.html">Home</a></li>

        <li>  <div class="dropdown">
            <a class="dropdown-toggle text-light" data-toggle="dropdown">
              Eye glasses
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="meneyeglasses.html">Men Eye Glasses</a>
              <a class="dropdown-item" href="premiumglasses.html">Premium Men Eye Glasses</a>

              <a class="dropdown-item" href="womensunglasses.html">Women Eye Glasses</a>
              <a class="dropdown-item" href="premiumwomanglass.html">Premium Women Eye Glasses</a>

              <a class="dropdown-item" href="#"></a>
            </div>
          </div></li>

        <li>  <div class="dropdown">
            <a class="dropdown-toggle text-light" data-toggle="dropdown">
              Sunglasses
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="mensunglasses.html">Men Sunglasses</a>
              <a class="dropdown-item" href="sunglasseswoman.html">Women Sunglasses</a>
              <a class="dropdown-item" href="#"></a>
            </div>
          </div></li>
          <li>  <div class="dropdown">
            <a class="dropdown-toggle text-light" data-toggle="dropdown">
              Lenses
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="menlenses.html">Men Lenses</a>
              <a class="dropdown-item" href="womenlenses.html">Women Lenses</a>
              <a class="dropdown-item" href="#"></a>
            </div>
          </div></li>        <li><a href="contact.html" class="text-light">Contact</a></li>
        <li><a href="about.html" class="text-light">About</a></li> 
     </ul>  
       <label id="icon">
       <i class="fa fa-bars"></i>
     </label>
 </nav>




 <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script>
        
        $(document).ready(function(){
          $(window).scroll(function(){
              var scroll = $(window).scrollTop();
              if (scroll > 300) {
                $("nav").css("background" , "darkgray");
              }
        
              else{
                  $("nav").css("background" , "transparent");  	
              }
          })
        })
            </script>


<!-- navbar end -->




<!-- slider start -->


<div class="banner">
    <div class="slider">
     <img src="images/unplash2.jpg" id="sliderimg">
    </div>

    <div class="overlay">
     <div class="navbar">
        <div class="logo">
            <img src="">
        </div>
             
    </div>

    <div class="content">
      <h1>Let's Start To Glasses</h1>

  <div>
      <br><br>
  <button type="button">WATCH MORE</button>
  
  </div>
</div>
</div>

</div>


<!-- slider end -->
 
      <!-- <script type="text/javascript">
      window.addEventListener("scroll", function(){
       var header = document.querySelector("header");
       header.classList.toggle("sticky", window.scrollY > 0);   
      })

      </script> -->

<br><br><br><br><br><br>

<h3 style="text-align: center; text-transform: uppercase;">Expired</h3>

<br><br><br><br>

<!-- image hover start -->



  <div id="demo" class="carousel slide" data-ride="carousel">
  
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="container carousel-inner no-padding">
      <div class="carousel-item active">

        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="image">
                    <img class="image__"img src="images/sunglassessImages/img1.webp" alt="Bricks">
                    <div class="image__overlay image__overlay--blur">
                        <div class="image__title">Stylish</div>
                           <p class="image__discription">
                               Glasses
                           </p>
                       </div>    
                       
                    </div>   
            </div>
      
     
        <div class="col-xs-4 col-sm-4 col-md-4">
            
            <div class="image">
                <img class="image__"img src="images/sunglassessImages/img2.webp" alt="Bricks">
                <div class="image__overlay image__overlay--blur">
                    <div class="image__title">Stylish</div>
                       <p class="image__discription">
                           Glasses
                       </p>
                   </div>    
                   
                </div>  
        </div>   


        <div class="col-xs-4 col-sm-4 col-md-4">
            
            <div class="image">
                <img class="image__"img src="images/sunglassessImages/img3.webp" alt="Bricks">
                <div class="image__overlay image__overlay--blur">
                    <div class="image__title">Stylish</div>
                       <p class="image__discription">
                           Glasses
                       </p>
                   </div>    
                   
                </div>  
        </div>   
             </div>   
      </div>
      <div class="carousel-item">
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="image">
                    <img class="image__"img src="images/sunglassessImages/img4.webp" alt="Bricks">
                    <div class="image__overlay image__overlay--blur">
                        <div class="image__title">Stylish</div>
                           <p class="image__discription">
                               Glasses
                           </p>
                       </div>    
                       
                    </div>   
            </div>
      
     
        <div class="col-xs-4 col-sm-4 col-md-4">
            
            <div class="image">
                <img class="image__" img src="images/sunglassessImages/img5.webp" alt="Bricks">
                <div class="image__overlay image__overlay--blur">
                    <div class="image__title">Stylish</div>
                       <p class="image__discription">
                           Glasses
                       </p>
                   </div>    
                   
                </div>  
        </div>   


        <div class="col-xs-4 col-sm-4 col-md-4">
            
            <div class="image">
                <img class="image__"img src="images/sunglassessImages/img6.webp" alt="Bricks">
                <div class="image__overlay image__overlay--blur">
                    <div class="image__title">Stylish</div>
                       <p class="image__discription">
                           Glasses
                       </p>
                   </div>    
                   
                </div>  
        </div>   
             </div> 
      </div>
      <div class="carousel-item">
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="image">
                    <img class="image__"img src="images/sunglassessImages/img7.webp" alt="Bricks">
                    <div class="image__overlay image__overlay--blur">
                        <div class="image__title">Stylish</div>
                           <p class="image__discription">
                               Glasses
                           </p>
                       </div>    
                       
                    </div>   
            </div>
      
     
        <div class="col-xs-4 col-sm-4 col-md-4">
            
            <div class="image">
                <img class="image__"img src="images/sunglassessImages/img8.webp" alt="Bricks">
                <div class="image__overlay image__overlay--blur">
                    <div class="image__title">Stylish</div>
                       <p class="image__discription">
                           Glasses
                       </p>
                   </div>    
                   
                </div>  
        </div>   


        <div class="col-xs-4 col-sm-4 col-md-4">
            
            <div class="image">
                <img class="image__"img src="images/sunglassessImages/img9.webp" alt="Bricks">
                <div class="image__overlay image__overlay--blur">
                    <div class="image__title">Stylish</div>
                       <p class="image__discription">
                           Glasses
                       </p>
                   </div>    
                   
                </div>  
        </div>   
             </div>  
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>




<!-- image hover end -->

<!-- card start -->

  <br><br><br><br>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="text-align: center;">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
        </div>

        <div class="col-md-6">
            <p style="text-align: center;">Great Look Rounded Sunglasses Up To 30% Off</p>
            <img src="images/img1.jpg">
        </div>
    </div>
</div>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="images/img2.jpg">
            <br><br>
            <p style="text-align: center; color: gray; font-size: 20px;" >Best Formal look Spectable 30% Off</p>
        </div>

        <div class="main">
  
           
<!-- card end -->

 <!-- Actual search box -->
 <div style="text-align: center;">
 <img style="height: 50px; width: 50px;" src="images/mail-send.png">
 <h5 style=" font-size: 17px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">sign up</h5>
 <h5 style="color: gray; font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Daily update</h5>
</div> 

 <br><br>
 <p style="text-align: center; font-size: 15px; color: gray;">lorem ipsum is simply dummy text of the printing & industry. the industrys the 1500s, when an unknown printer.</p>
 <div class="form-group has-search">
   <span class="fa fa-search form-control-feedback"></span>
   <input type="text" class="form-control" placeholder="your email address">
 </div>
 
 <!-- Another variation with a button -->
 <div class="input-group">
   
   <div class="input-group-append">
     
       <button  class="btn btn-dark" id="button1">subscribe</button>
     
   </div>
 </div>
 
 
</div>
</div>
</div>

<br><br><br><br><br>


<h2 style="text-align: center; font-weight: bold;">Category Tab</h2>

<br><br><br><br>


<!-- image change start -->


<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <img src="images/glassnew3.jpg">
        <img class="hover-img" src="images/new.jpg">
     </div>
    </div>

    <div class="col-md-4">
       
<div class="box">
  <img src="images/class new2.jpg">
  <img class="hover-img" src="images/new1.jpg">
</div>
    </div>

    <div class="col-md-4">
      <div class="box">
        <img src="images/glassnew3.jpg">
        <img class="hover-img" src="images/new2.jpg">
     </div>
    </div>

    
  </div>
</div>



 <!--image change end  -->


<br><br><br><br><br><br>


<!-- image hover icon start -->
<div class="container">
  <div class="row">
    <div class="col-md-4">

      <div class="team-area">
        <div class="single-team">
            <img src="images/new.jpg">
            <div class="team-text">
                <h2>Stylish</h2>
                <p>Sunglasses</p>
               
                <p>
                    <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                     
                </p>
                    </div>
    
        </div>
    </div>

<br><br>
    
    </div>
<div class="col-md-4">
  <div class="single-team">
    <img src="images/black img.jpg">
    <div class="team-text">
        <h2>Stylish</h2>
        <p>Sunglasses</p>
       
        <p>
            <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
             
        </p>
            </div>
</div>

</div>

<br><br>

<div class="col-md-4">
  <div class="single-team">
    <img src="images/new1.jpg">
    <div class="team-text">
        <h2>Stylish</h2>
        <p>Sunglasses</p>
       
        <p>
            <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
             
        </p>
           </div>
</div>

</div>
</div>
  </div>
</div>


<!-- image hover icon end -->


<br><br><br>


<!-- Footer Start -->

<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Eyeonic</h3>

				<p class="footer-links">
					<a href="index.html" class="link-1">Home</a>
					
					<a href="meneyeglasses.html">EyeSunglasses</a>
				
					<a href="mensunglasses.html">Sunglasses</a>
				
					<a href="menlenses.html">Lenses</a>
					
					<a href="contact.html">Contact</a>
					
					<a href="about.html">About</a>
				</p>

				<p class="footer-company-name">All rights reserved by Eyeonic 2021</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Apwa Complex, 1st Floor</span>Garden East, Saddar Town, Karachi.</p>
				</div>

				
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">Eyeonic@gmail.com</a></p>
				</div>
        

        
				<div>
					<i class="fa fa-phone"></i>
					<p><a href="mailto:support@company.com">92-223366393</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the Eyeonic</span>
          Eyeconic® was founded in 2011 by VSP®, a not-for-profit organization. Our roots in vision care make your overall eye health and wellness a priority.
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>

				</div>

			</div>

		</footer>



<!-- Footer End -->






        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    
</body>
</html>















