<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunglasses</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>  

 
  <nav style="position: absolute; z-index: 100; position: fixed; ">  
    <label class="logo">EYEONIC</label>    
 <ul>
    <li><a class="active" href="index.html" style="color: black;">Home</a></li>

    <li>  <div class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">
          Eye glasses
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="meneyeglasses.html">Men Eye Glasses</a>
          <a class="dropdown-item" href="premiumglasses.html">Premium Men Eye Glasses</a>

          <a class="dropdown-item" href="womensunglasses.html">Women Eye Glasses</a>
          <a class="dropdown-item" href="premiumwomanglass.html">Premium Women Eye Glasses</a>

          <a class="dropdown-item" href="#"></a>
        </div>
      </div></li>

    <li>  <div class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">
          Sunglasses
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="mensunglasses.html">Men Sunglasses</a>
          <a class="dropdown-item" href="sunglasseswoman.html">Women Sunglasses</a>
          <a class="dropdown-item" href="#"></a>
        </div>
      </div></li>
      <li>  <div class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">
          Lenses
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="menlenses.html">Men Lenses</a>
          <a class="dropdown-item" href="womenlenses.html">Women Lenses</a>
          <a class="dropdown-item" href="#"></a>
        </div>
      </div></li>        <li><a href="contact.html"  style="color: black;">Contact</a></li>
    <li><a href="about.html"style="color: black;">About</a></li> 
 </ul>  
   <label id="icon">
   <i class="fa fa-bars"></i>
 </label>
</nav>











<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script>
    
    $(document).ready(function(){
      $(window).scroll(function(){
          var scroll = $(window).scrollTop();
          if (scroll > 300) {
            $("nav").css("background" , "lightgray");
          }
    
          else{
              $("nav").css("background" , "transparent");  	
          }
      })
    })
        </script>


<br><br><br>




       <div class="col-md-12">
           <br><br><br> 
     <div class="row">
         <div class="col-md-4" style="text-align: center;">
             <img src="images/sunglassessImages/sunglasseswoman1.webp">
             <br>
             <p style=" font-size: 20px;">OVAL 106
                (Medium)</p>
               
                <p style=" font-size: 20px; font-weight: bold;">Rs
                    1200</p>
                    <br>
<a href="sunglasseswoman1.html" class="btn btn-danger form-control">Add to Cart</a>
                </div>

         <div class="col-md-4" style="text-align: center;">
          <img src="images/sunglassessImages/sunglasseswoman2.webp">
            <br>
            <p style=" font-size: 20px;">OVAL 106
               (Medium)</p>
              
               <p style=" font-size: 20px; font-weight: bold;">Rs
                   1200</p>
                   <br>
 <a href="sunglasseswoman2.html" class="btn btn-danger form-control">Add to Cart</a>
                </div>

        <div class="col-md-4" style="text-align: center;">
          <img src="images/sunglassessImages/sunglasseswoman3.webp">
            <br>
            <p style=" font-size: 20px;">OVAL 106
               (Medium)</p>
              
               <p style=" font-size: 20px; font-weight: bold;">Rs
                   1200</p>
                   <br>
         <a href="sunglasseswoman3.html" class="btn btn-danger form-control">Add to Cart</a>
        </div>
     </div>

     <Br><Br>
        <br><br>
        <br><br>
        <div class="row">
            <div class="col-md-4" style="text-align: center;">
              <img src="images/sunglassessImages/sunglasseswoman4.webp">
                <br>
                <p style=" font-size: 20px;">OVAL 106
                   (Medium)</p>
                  
                   <p style=" font-size: 20px; font-weight: bold;">Rs
                       1200</p>
                       <br>
                       <a href="sunglasseswoman4.html" class="btn btn-danger form-control">Add to Cart</a>
            </div>
   
            <div class="col-md-4" style="text-align: center;">
              <img src="images/sunglassessImages/sunglasseswoman5.webp">
               <br>
               <p style=" font-size: 20px;">OVAL 106
                  (Medium)</p>
                 
                  <p style=" font-size: 20px; font-weight: bold;">Rs
                      1200</p>
                      <br>
                      <a href="sunglasseswoman5.html" class="btn btn-danger form-control">Add to Cart</a>
           </div>
   
           <div class="col-md-4" style="text-align: center;">
            <img src="images/sunglassessImages/sunglasseswoman6.webp">
               <br>
               <p style=" font-size: 20px;">OVAL 106
                  (Medium)</p>
                 
                  <p style=" font-size: 20px; font-weight: bold;">Rs
                      1200</p>
                      <br>
                      <a href="sunglasseswoman6.html" class="btn btn-danger form-control">Add to Cart</a>
           </div>
        </div>


        <Br><Br>
            <br><br>
            <br><br>
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                  <img src="images/sunglassessImages/sunglasseswoman7.webp">
                    <br>
                    <p style=" font-size: 20px;">OVAL 106
                       (Medium)</p>
                      
                       <p style=" font-size: 20px; font-weight: bold;">Rs
                           1200</p>
                           <br>
                           <a href="sunglasseswoman7.html" class="btn btn-danger form-control">Add to Cart</a>
                </div>
       
                <div class="col-md-4" style="text-align: center;">
                  <img src="images/sunglassessImages/sunglasseswoman8.webp">
                   <br>
                   <p style=" font-size: 20px;">OVAL 106
                      (Medium)</p>
                     
                      <p style=" font-size: 20px; font-weight: bold;">Rs
                          1200</p>
                          <br>
                          <a href="sunglasseswoman8.html" class="btn btn-danger form-control">Add to Cart</a>
               </div>
       
               <div class="col-md-4" style="text-align: center;">
                <img src="images/sunglassessImages/sunglasseswoman9.webp">
                   <br>
                   <p style=" font-size: 20px;">OVAL 106
                      (Medium)</p>
                     
                      <p style=" font-size: 20px; font-weight: bold;">Rs
                          1200</p>
                          <br>
                          <a href="sunglasseswoman9.html" class="btn btn-danger form-control">Add to Cart</a>
               </div>
            </div>



            <Br><Br>
                <br><br>
                <br><br>
                <div class="row">
                    <div class="col-md-4" style="text-align: center;">
                      <img src="images/sunglassessImages/sunglasseswoman10.webp">
                        <br>
                        <p style=" font-size: 20px;">OVAL 106
                           (Medium)</p>
                          
                           <p style=" font-size: 20px; font-weight: bold;">Rs
                               1200</p>
                               <br>
                               <a href="sunglasseswoman10.html" class="btn btn-danger form-control">Add to Cart</a>
                    </div>
           
                    <div class="col-md-4" style="text-align: center;">
                      <img src="images/sunglassessImages/sunglasseswoman11.webp">
                       <br>
                       <p style=" font-size: 20px;">OVAL 106
                          (Medium)</p>
                         
                          <p style=" font-size: 20px; font-weight: bold;">Rs
                              1200</p>
                              <br>
                              <a href="sunglasseswoman11.html" class="btn btn-danger form-control">Add to Cart</a>
                   </div>
           
                   <div class="col-md-4" style="text-align: center;">
                    <img src="images/sunglassessImages/sunglasseswoman12.webp">
                       <br>
                       <p style=" font-size: 20px;">OVAL 106
                          (Medium)</p>
                         
                          <p style=" font-size: 20px; font-weight: bold;">Rs
                              1200</p>
                              <br>
                              <a href="sunglasseswoman12.html" class="btn btn-danger form-control">Add to Cart</a>
                   </div>
                </div>



                <Br><Br>
                    <br><br>
                    <br><br>
                    <div class="row">
                        <div class="col-md-4" style="text-align: center;">
                          <img src="images/sunglassessImages/sunglasseswoman13.webp">
                            <br>
                            <p style=" font-size: 20px;">OVAL 106
                               (Medium)</p>
                              
                               <p style=" font-size: 20px; font-weight: bold;">Rs
                                   1200</p>
                                   <br>
                                   <a href="sunglasseswoman13.html" class="btn btn-danger form-control">Add to Cart</a>
                        </div>
               
                        <div class="col-md-4" style="text-align: center;">
                          <img src="images/sunglassessImages/sunglasseswoman14.webp">
                           <br>
                           <p style=" font-size: 20px;">OVAL 106
                              (Medium)</p>
                             
                              <p style=" font-size: 20px; font-weight: bold;">Rs
                                  1200</p>
                                  <br>
                                  <a href="sunglasseswoman14.html" class="btn btn-danger form-control">Add to Cart</a>
                       </div>
               
                       <div class="col-md-4" style="text-align: center;">
                        <img src="images/sunglassessImages/sunglasseswoman15.webp">
                           <br>
                           <p style=" font-size: 20px;">OVAL 106
                              (Medium)</p>
                             
                              <p style=" font-size: 20px; font-weight: bold;">Rs
                                  1200</p>
                                  <br>
                                  <a href="sunglasseswoman15.html" class="btn btn-danger form-control">Add to Cart</a>
                       </div>
                    </div>


                    <Br><Br>
                        <br><br>
                        <br><br>
                        <div class="row">
                            <div class="col-md-4" style="text-align: center;">
                              <img src="images/sunglassessImages/sunglasseswoman16.webp">
                                <br>
                                <p style=" font-size: 20px;">OVAL 106
                                   (Medium)</p>
                                  
                                   <p style=" font-size: 20px; font-weight: bold;">Rs
                                       1200</p>
                                       <br>
                                       <a href="sunglasseswoman16.html" class="btn btn-danger form-control">Add to Cart</a>
                            </div>
                   
                            <div class="col-md-4" style="text-align: center;">
                              <img src="images/sunglassessImages/sunglasseswoman17.webp">
                               <br>
                               <p style=" font-size: 20px;">OVAL 106
                                  (Medium)</p>
                                 
                                  <p style=" font-size: 20px; font-weight: bold;">Rs
                                      1200</p>
                                      <br>
                                      <a href="sunglasseswoman17.html" class="btn btn-danger form-control">Add to Cart</a>
                           </div>
                   
                           <div class="col-md-4" style="text-align: center;">
                            <img src="images/sunglassessImages/sunglasseswoman18.webp">
                               <br>
                               <p style=" font-size: 20px;">OVAL 106
                                  (Medium)</p>
                                 
                                  <p style=" font-size: 20px; font-weight: bold;">Rs
                                      1200</p>
                                      <br>
                                      <a href="sunglasseswoman18.html" class="btn btn-danger form-control">Add to Cart</a>
                           </div>
                        </div>
    </div>
</div>




<br><br><br>
<!-- footer start -->
<footer class="footer-distributed">

  <div class="footer-left">

    <h3>Eyeonic</h3>

    <p class="footer-links">
      <a href="index.html" class="link-1">Home</a>
      
      <a href="meneyeglasses.html">EyeSunglasses</a>
    
      <a href="mensunglasses.html">Sunglasses</a>
    
      <a href="menlenses.html">Lenses</a>
      
      <a href="contact.html">Contact</a>
      
      <a href="about.html">About</a>
    </p>

    <p class="footer-company-name">All rights reserved by Eyeonic 2021</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Apwa Complex, 1st Floor</span>Garden East, Saddar Town, Karachi.</p>
    </div>

    
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">Eyeonic@gmail.com</a></p>
    </div>
    

    
    <div>
      <i class="fa fa-phone"></i>
      <p><a href="mailto:support@company.com">92-223366393</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About the Eyeonic</span>
      Eyeconic® was founded in 2011 by VSP®, a not-for-profit organization. Our roots in vision care make your overall eye health and wellness a priority.
    </p>

    <div class="footer-icons">

      <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>

    </div>

  </div>

</footer>


<!-- footer end -->







 <script src="js/jquery.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/script.js"></script>
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>


</body>
</html>