(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),k={},fa={};function q(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in k?f=k:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(k,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,k.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[q(k.Symbol,"iterator")]=function(){return this};return a}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka;if(ea&&"function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[q(k.Symbol,"iterator")]=function(){return e};return e}u("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}},"es8");u("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}},"es6"); 
u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");var w=this||self;function qa(a){a.C=void 0;a.o=function(){return a.C?a.C:a.C=new a}}function ra(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Y=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}} 
function sa(a){return a};function ta(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function x(a){if(Error.captureStackTrace)Error.captureStackTrace(this,x);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}ra(x,Error);x.prototype.name="CustomError";function ua(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");x.call(this,c+a[d])}ra(ua,x);ua.prototype.name="AssertionError";function z(a,b){this.h=a===va&&b||"";this.i=wa}z.prototype.l=!0;z.prototype.g=function(){return this.h};function xa(a){return a instanceof z&&a.constructor===z&&a.i===wa?a.h:"type_error:Const"}var wa={},va={};function ya(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Aa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ba=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ca=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Da(a){if(!Ea.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ia,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ja,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ka,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(La,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ma,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Na,"&#0;"));return a}var Ia=/&/g,Ja=/</g,Ka=/>/g,La=/"/g,Ma=/'/g,Na=/\x00/g,Ea=/[\x00&<>"']/;var Oa;a:{var Pa=w.navigator;if(Pa){var Qa=Pa.userAgent;if(Qa){Oa=Qa;break a}}Oa=""};var Ra={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Sa;function Ta(){if(void 0===Sa){var a=null,b=w.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:sa,createScript:sa,createScriptURL:sa})}catch(c){w.console&&w.console.error(c.message)}Sa=a}else Sa=a}return Sa};function A(a,b){this.i=b===Ua?a:""}A.prototype.l=!0;A.prototype.g=function(){return this.i.toString()};A.prototype.B=!0;A.prototype.h=function(){return 1};A.prototype.toString=function(){return this.i+""};function Va(a){return a instanceof A&&a.constructor===A?a.i:"type_error:TrustedResourceUrl"}var Ua={};function Wa(a){var b=Ta();a=b?b.createScriptURL(a):a;return new A(a,Ua)};function C(a,b){this.i=b===Xa?a:""}C.prototype.l=!0;C.prototype.g=function(){return this.i.toString()};C.prototype.B=!0;C.prototype.h=function(){return 1};C.prototype.toString=function(){return this.i.toString()};function Ya(a){return a instanceof C&&a.constructor===C?a.i:"type_error:SafeUrl"} 
var Za=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,$a=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,ab=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function bb(a){if(a instanceof C)return a;a="object"==typeof a&&a.l?a.g():String(a);if(ab.test(a))a=new C(a,Xa);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match($a);a=b&&Za.test(b[1])?new C(a,Xa):null}return a}var Xa={},cb=new C("about:invalid#zClosurez",Xa);function D(a,b){this.h=b===db?a:""}D.prototype.l=!0;D.prototype.g=function(){return this.h};D.prototype.toString=function(){return this.h.toString()};var db={},eb=new D("",db); 
function fb(a){if(a instanceof C)return'url("'+Ya(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof z)a=xa(a);else{a=String(a);var b=a.replace(gb,"$1").replace(gb,"$1").replace(hb,"url");if(ib.test(b)){if(b=!jb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&kb(a)}a=b?lb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ua("Value does not allow [{;}], got: %s.",[a]);return a} 
function kb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}var ib=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,hb=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,gb=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,jb=/\/\*/; 
function lb(a){return a.replace(hb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,l){f=h;return l});b=(bb(d)||cb).g();return c+f+b+f+e})};function E(a,b,c){this.i=c===mb?a:"";this.K=b}E.prototype.B=!0;E.prototype.h=function(){return this.K};E.prototype.l=!0;E.prototype.g=function(){return this.i.toString()};E.prototype.toString=function(){return this.i.toString()};function F(a){return a instanceof E&&a.constructor===E?a.i:"type_error:SafeHtml"}function nb(a){if(a instanceof E)return a;var b="object"==typeof a,c=null;b&&a.B&&(c=a.h());return I(Da(b&&a.l?a.g():String(a)),c)} 
var ob=/^[a-zA-Z0-9-]+$/,pb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},qb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};function rb(a){function b(f){Array.isArray(f)?Aa(f,b):(f=nb(f),e.push(F(f).toString()),f=f.h(),0==d?d=f:0!=f&&d!=f&&(d=null))}var c=nb(sb),d=c.h(),e=[];Aa(a,b);return I(e.join(F(c).toString()),d)}function tb(a){return rb(Array.prototype.slice.call(arguments))}var mb={}; 
function I(a,b){var c=Ta();a=c?c.createHTML(a):a;return new E(a,b,mb)}var sb=new E(w.trustedTypes&&w.trustedTypes.emptyHTML||"",0,mb);var ub=ya(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=F(sb);return!b.parentElement});function vb(a,b){a.write(F(b))}var wb=/^[\w+/_-]+[=]{0,2}$/;function xb(a){xb[" "](a);return a}xb[" "]=function(){};function yb(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var zb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Ab(a){var b=a.match(zb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Bb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Cb=/#|$/; 
function Db(a,b){var c=a.search(Cb),d=Bb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}var Eb=/[?&]($|#)/; 
function J(a,b,c){for(var d=a.search(Cb),e=0,f,g=[];0<=(f=Bb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Eb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Fb(){if(!w.crypto)return Math.random();try{var a=new Uint32Array(1);w.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Gb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Ib=ya(function(){return Ca(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Hb)||1E-4>Math.random()}),Jb=ya(function(){return-1!=Oa.indexOf("MSIE")});function Hb(a){return-1!=Oa.indexOf(a)} 
function K(a){return/^true$/.test(a)};var Kb=ta("0.20"),Lb=ta("0.002"),Mb=ta("0.00"),Nb=ta("0.00"),Ob=K("false"),Pb=K("true"),Qb=K("true"),Rb=K("true"),Sb=K("true");var Tb=null;function Ub(){if(null===Tb){Tb="";try{var a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Tb=b?b[1]:""}}catch(c){}}return Tb} 
function L(a,b,c){var d=M;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=Ub())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Jb()&&!Ib()&&(e=Math.random(),e<b)){e=Fb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function N(a){var b=M;return b.g.hasOwnProperty(a)?b.g[a]:""}function Vb(){var a=M,b=[];Gb(a.h,function(c,d){b.push(d)});Gb(a.g,function(c){""!=c&&b.push(c)});return b};var Wb={P:2,X:13,W:14,T:16,S:17,R:18},M=null;function Xb(){return!!M&&"592230571"==N(16)}function Yb(){return!!M&&("2505059651"==N(18)||"2505059650"==N(18))};var Zb={};function Q(a){Zb.TAGGING=Zb.TAGGING||[];Zb.TAGGING[a]=!0};function $b(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&Q(4):Q(5);return b}function ac(a,b){if(a&&$b(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function bc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};function cc(a){this.g=a;this.defaultValue=!1};var dc=new cc(1933),ec=new cc(373442741);var R=window,fc=document;function gc(){var a={};this.g=function(b,c){return null!=a[b]?a[b]:c}}qa(gc);function hc(a){return gc.o().g(a.g,a.defaultValue)};var ic=[];function S(){var a={};var b=R.google_tag_data;R.google_tag_data=void 0===b?a:b;a=R.google_tag_data;a.ics||(a.ics={entries:{},set:jc,update:kc,addListener:lc,notifyListeners:mc,active:!1,usedDefault:!1});return a.ics} 
function jc(a,b,c,d,e,f){var g=S();g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var l=g.region;c=c&&"string"==typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?l!==e:!c&&!l)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&R.setTimeout(function(){h[a]===m&&m.quiet&&(m.quiet=!1,nc(a),mc(),Q(2))},f)}}} 
function kc(a,b){var c=S();c.active=!0;if(void 0!=b){var d=oc(a);c=c.entries;c=c[a]=c[a]||{};c.update="granted"===b;b=oc(a);c.quiet?(c.quiet=!1,nc(a)):b!==d&&nc(a)}}function lc(a,b){ic.push({v:a,J:b})}function nc(a){for(var b=0;b<ic.length;++b){var c=ic[b];$b(c.v)&&-1!==c.v.indexOf(a)&&(c.I=!0)}}function mc(a){for(var b=0;b<ic.length;++b){var c=ic[b];if(c.I){c.I=!1;try{c.J({Z:a})}catch(d){}}}} 
function oc(a){a=S().entries[a]||{};return void 0!==a.update?a.update:void 0!==a.initial?a.initial:void 0}function pc(a){return!(S().entries[a]||{}).quiet}function qc(a,b){S().addListener(a,b)}function rc(a){function b(){for(var e=0;e<c.length;e++)if(!pc(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;qc(c,function(e){d||b()||(d=!0,a(e))})}else a({})} 
function sc(a){function b(){for(var e=[],f=0;f<c.length;f++){var g=c[f];!1===oc(g)||d[g]||(e.push(g),d[g]=!0)}return e}var c=["ad_storage"],d={};b().length!==c.length&&qc(c,function(e){var f=b();0<f.length&&(e.v=f,a(e))})};function tc(a){return hc(ec)&&!a.navigator.cookieEnabled?!1:"null"!==a.origin};function uc(a,b,c,d){if(vc(d)){d=[];b=String(b||wc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function yc(a,b,c,d){var e=wc(),f=window;tc(f)&&(f.document.cookie=a);a=wc();return e!=a||void 0!=c&&0<=uc(b,a,!1,d).indexOf(c)} 
function zc(a,b,c){function d(p,r,G){if(null==G)return delete g[r],p;g[r]=G;return p+"; "+r+"="+G}function e(p,r){if(null==r)return delete g[r],p;g[r]=!0;return p+"; "+r}if(vc(c.u)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Ac(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.$);f=d(f,"samesite",c.aa);c.ba&& 
(f=e(f,"secure"));h=c.domain;if("auto"===h){h=Bc();for(var l=0;l<h.length;++l){var m="none"!==h[l]?h[l]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!Cc(m,c.path)&&yc(n,a,b,c.u))break}}else h&&"none"!==h&&(f=d(f,"domain",h)),f=e(f,c.flags),Cc(h,c.path)||yc(f,a,b,c.u)}}function Dc(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");zc(a,b,c)}function Ac(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var Ec=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Fc=/(^|\.)doubleclick\.net$/i; 
function Cc(a,b){return Fc.test(window.document.location.hostname)||"/"===b&&Ec.test(a)}function wc(){return tc(window)?window.document.cookie:""}function Bc(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Fc.test(b)||Ec.test(b)||a.push("none");return a} 
function vc(a){if(!(hc(dc)&&a&&hc(dc)&&S().active))return!0;if(!pc(a))return!1;a=oc(a);return null==a?!0:!!a};function Gc(a,b){var c,d=Number(null!=a.H?a.H:void 0);0!==d&&(c=new Date((b||(new Date).getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};function Hc(a){var b=[],c=fc.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({D:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Ic(a,b){a=Hc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].D]||(c[a[d].D]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),j:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].D].push(f)}}return c};var Jc=/:[0-9]+$/;function Kc(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function Lc(a,b){var c="query";if("protocol"===c||"port"===c)a.protocol=Mc(a.protocol)||Mc(R.location.protocol);"port"===c?a.port=String(Number(a.hostname?a.port:R.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===c&&(a.hostname=(a.hostname||R.location.hostname).replace(Jc,"").toLowerCase());var d=Mc(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a= 
d;break;case "host":a=a.hostname.replace(Jc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"==d?80:"https"==d?443:""));break;case "path":a.pathname||a.hostname||Q(1);a="/"==a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");a:if(b=a[a.length-1],c=[],Array.prototype.indexOf)b=c.indexOf(b),b="number"==typeof b?b:-1;else{for(d=0;d<c.length;d++)if(c[d]===b){b=d;break a}b=-1}0<=b&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Kc(a,b)); 
break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Mc(a){return a?a.replace(":","").toLowerCase():""};var Nc={};var Oc=/^\w+$/,Pc=/^[\w-]+$/,Qc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function T(){if(!hc(dc)||!hc(dc)||!S().active)return!0;var a=oc("ad_storage");return null==a?!0:!!a}function Rc(a,b){pc("ad_storage")?T()?a():sc(a):b?Q(3):rc(function(){Rc(a,!0)})}function Sc(a){return Tc(a).map(function(b){return b.j})} 
function Tc(a){var b=[];if(!tc(R)||!fc.cookie)return b;a=uc(a,fc.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={m:c.m},d++){var e=Uc(a[d]);if(null!=e){var f=e;e=f.version;c.m=f.j;var g=f.timestamp;f=f.labels;var h=ac(b,function(l){return function(m){return m.j===l.m}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=Vc(h.labels,f||[])):b.push({version:e,j:c.m,timestamp:g,labels:f})}}b.sort(function(l,m){return m.timestamp-l.timestamp});return Wc(b)} 
function Vc(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function Xc(a){return a&&"string"==typeof a&&a.match(Oc)?a:"_gcl"} 
function Yc(){var a=R.location.href,b=fc.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Q(1),c="/"+c);a=b.hostname.replace(Jc,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=Lc(d,"gclid");c=Lc(d,"gclsrc");a=Lc(d,"wbraid");var e=Lc(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||Kc(d,"gclid"),c=c||Kc(d,"gclsrc"),a=a||Kc(d,"wbraid"));return Zc(b,c,e,a)} 
function Zc(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Pc.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Pc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function $c(){var a={},b=Yc();Rc(function(){ad(b,a)})} 
function ad(a,b,c,d){function e(n){n=["GCL",m,n];0<d.length&&n.push(d.join("."));return n.join(".")}function f(n,p){if(n=bd(n,g))Dc(n,p,h),l=!0}b=b||{};d=d||[];var g=Xc(b.prefix);c=c||(new Date).getTime();var h=Gc(b,c);h.u="ad_storage";var l=!1,m=Math.round(c/1E3);a.aw&&f("aw",e(a.aw[0]));a.dc&&f("dc",e(a.dc[0]));a.gf&&f("gf",e(a.gf[0]));a.ha&&f("ha",e(a.ha[0]));a.gp&&f("gp",e(a.gp[0]));(void 0==Nc.enable_gbraid_cookie_write?0:Nc.enable_gbraid_cookie_write)&&!l&&a.gb&&f("gb",e(a.gb[0]))} 
function bd(a,b){a=Qc[a];if(void 0!==a)return b+a}function cd(a){return 0!==dd(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function Uc(a){a=dd(a.split("."));return 0===a.length?null:{version:a[0],j:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function dd(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Pc.test(a[2])?[]:a}function Wc(a){return a.filter(function(b){return Pc.test(b.j)})} 
function ed(){var a=["aw"],b={};if(tc(R)){for(var c=Xc(b.prefix),d={},e=0;e<a.length;e++)Qc[a[e]]&&(d[a[e]]=Qc[a[e]]);Rc(function(){bc(d,function(f,g){g=uc(c+g,fc.cookie,void 0,"ad_storage");g.sort(function(n,p){return cd(p)-cd(n)});if(g.length){var h=g[0];g=cd(h);var l=0!==dd(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==dd(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];ad(m,b,g,l)}})})}} 
function fd(a,b,c,d){var e=[];c=c||{};if(!T())return e;var f=Tc(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.j].concat(d.labels||[],[b]).join("."),c=Gc(c,f),c.u="ad_storage",Dc(a,b,c));return e}function gd(a,b){b=Xc(b);a=bd(a,b);if(!a)return 0;a=Tc(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function hd(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var id=/^UA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*(?:%3BUA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*)*$/,jd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,kd=/^\d+\.fls\.doubleclick\.net$/,ld=/;gac=([^;?]+)/,md=/;gacgb=([^;?]+)/,nd=/;gclaw=([^;?]+)/,od=/;gclgb=([^;?]+)/; 
function pd(a,b,c){if(kd.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(id)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].j);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""} 
function qd(a,b,c,d){if(!Yb())return{G:"",F:""};var e=T()?Ic("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var l=fd("_gac_gb_"+h,b,c,d);g=g||0!==l.length&&l.some(function(m){return 1===m});f.push(h+":"+l.join(","))}return{G:g?f.join(";"):"",F:pd(a,e,md)}}function rd(a,b,c,d){if(kd.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(jd))return[{j:a[1]}]}else return Tc((b||"_gcl")+c);return[]}function sd(a,b){return rd(a,b,"_aw",nd).map(function(c){return c.j}).join(".")} 
function td(a,b){return Yb()?rd(a,b,"_gb",od).map(function(c){return c.j}).join("."):""}function ud(a){0!==Sc("_gcl_aw").length||a&&0!==Sc(a+"_aw").length||($c(),ed())}function vd(a,b,c){if(!Yb())return"";a=fd((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function wd(a){var b=w.performance;return b&&b.timing&&b.timing[a]||0};var xd={U:0,M:1,V:2,O:3,N:4};function yd(){this.g={}}function zd(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function Ad(a){var b=yd.o();var c=void 0===c?w:c;c=c.performance;zd(b,a,c&&c.now?c.now():null)}function Bd(){function a(){return zd(b,0,wd("loadEventStart")-wd("navigationStart"))}var b=yd.o();0!=wd("loadEventStart")?a():window.addEventListener("load",a)}function Cd(){var a=yd.o();return q(Object,"values").call(Object,xd).map(function(b){return[b,a.g[b]||0]})}qa(yd);function Dd(a,b,c){a=Ed(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Ed(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var Fd={};function Gd(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var Hd;function Id(){var a,b;void 0===Hd&&(Hd=null!==(b=null===(a=Gd())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null);return Hd};function U(){}function V(a,b){if(b!==Fd)throw Error("Bad secret");this.g=a}V.prototype=ia(U.prototype);V.prototype.constructor=V;if(oa)oa(V,U);else for(var Jd in U)if("prototype"!=Jd)if(Object.defineProperties){var Kd=Object.getOwnPropertyDescriptor(U,Jd);Kd&&Object.defineProperty(V,Jd,Kd)}else V[Jd]=U[Jd];V.L=U.prototype;V.prototype.toString=function(){return this.g.toString()};function Ld(a){if(a instanceof U){var b;if(null===(b=Gd())||void 0===b||!b.isHTML(a))if(a instanceof V)a=a.g;else throw Error("wrong type");}else a=F(a);return a};function Md(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=a.write;var e=d.apply;c=c.map(Ld);if(!(c instanceof Array)){var f="undefined"!=typeof k.Symbol&&q(k.Symbol,"iterator")&&c[q(k.Symbol,"iterator")];c=f?f.call(c):{next:aa(c)};for(var g=[];!(f=c.next()).done;)g.push(f.value);c=g}e.call(d,a,c)};function Nd(a,b){a.src=Va(b);var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(c=(b=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};var Od={},Pd=null; 
function Qd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Pd)for(Pd={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Od[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Pd[h]&&(Pd[h]=g)}}a=Od[a];c=[];for(d=0;d<b.length;d+=3){var l=b[d],m=(e=d+1<b.length)?b[d+1]:0;h=(f=d+2<b.length)?b[d+2]:0;g=l>>2;l=(l&3)<<4|m>> 
4;m=(m&15)<<2|h>>6;h&=63;f||(h=64,e||(m=64));c.push(a[g],a[l],a[m]||"",a[h]||"")}return c.join("")};function Rd(a,b,c,d){var e=Db(c,"fmt");if(d){var f=Db(c,"random"),g=Db(c,"label")||"";if(!f)return!1;f=Qd(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!Dd(a,f,d))return!1}e&&4!=e&&(c=J(c,"rfmt",e));c=J(c,"fmt",4);e=yb();Nd(e,Wa(c));e.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(e);return!0};var Sd=K("false");function Td(){if("function"==typeof R.__uspapi){var a="";try{R.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&/^[\da-zA-Z-]{1,20}$/.test(b)&&(a=b)})}catch(b){}return a}};var Ud=/^[a-zA-Z0-9_]+$/,Vd="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Wd=["google_conversion_first_time","google_conversion_snippets"];function W(a){return null!=a?encodeURIComponent(String(a)):""}function Xd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function X(a,b){b=W(b);return""!=b&&(a=W(a),""!=a)?"&".concat(a,"=",b):""}function Yd(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Zd(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Yd(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Yd(d);(e=Yd(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function $d(a){return"number"!=typeof a&&"string"!=typeof a?"":W(a.toString())} 
function ae(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&"_gcl"!==b.google_gcl_cookie_prefix&&Ud.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&& 
(e.H=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(be(b)&&b.A)var f=void 0===b.s;else Yb()?kd.test(a.location.host)?f=!(nd.test(a.location.href)||ld.test(a.location.href)):(f=Math.max(gd("aw",d),hd(T()?Ic():{})),f=Math.max(gd("gb",d),hd(T()?Ic("_gac_gb",!0):{}))>f):f=!1;if(f){if(void 0!==b.s)return b.s;c=td(a,d||void 0);f=b.google_conversion_label;var g=vd(f,e,b.A);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.s=c;d=qd(a,f,e, 
b.A);a=d.F;d=d.G;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.s=c}if(d)return b=sd(a,d),X("gclaw",b);(b=sd(a))&&(c=X("gclaw",b));b=pd(a,T()?Ic():{},ld);return c+(b?X("gac",b):"")}function ce(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function de(a,b,c,d,e){var f="https://",g="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var l="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";l="pagead/1p-conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";l="pagead/conversion/";break;case 4:h="www.google.com/",l="pagead/privacysandbox/conversion/"}Ob&&d.google_transport_url&&(h=d.google_transport_url);"/"!==h[h.length- 
1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))f="";f=[f,h,l,W(d.google_conversion_id),g,"?random=",W(d.google_conversion_time)].join("");h=X("cv",d.google_conversion_js_version);l=X("fst",d.google_conversion_first_time);g=X("num",d.google_conversion_snippets);var m=X("fmt",d.google_conversion_format),n=d.google_remarketing_only?X("userId",d.google_user_id):"";var p=d.google_tag_for_child_directed_treatment;p=null==p||0!==p&&1!==p?"":X("tfcd",p);var r=d.google_tag_for_under_age_of_consent; 
r=null==r||0!==r&&1!==r?"":X("tfua",r);var G=d.google_allow_ad_personalization_signals;G=!1===G?X("npa",1):!0===G?X("npa",0):"";var Fa=d.google_restricted_data_processing;Fa=Qb?!0===Fa?X("rdp",1):!1===Fa?X("rdp",0):"":"";var oe=X("value",d.google_conversion_value),pe=X("currency_code",d.google_conversion_currency),qe=X("label",d.google_conversion_label),re=X("oid",d.google_conversion_order_id),se=X("bg",d.google_conversion_color);a:{var y=d.google_conversion_language;if(null!=y){y=y.toString();if(2== 
y.length){y=X("hl",y);break a}if(5==y.length){y=X("hl",y.substring(0,2))+X("gl",y.substring(3,5));break a}}y=""}var te=X("guid","ON"),ue=!d.google_conversion_domain&&"GooglemKTybQhCsO"in w&&"function"==typeof w.GooglemKTybQhCsO?X("resp","GooglemKTybQhCsO"):"",ve=X("disvt",d.google_disable_viewthrough),we=X("eid",Vb().join());var ja=d.google_conversion_date;var v=[];if(a){var H=a.screen;H&&(v.push(X("u_h",H.height)),v.push(X("u_w",H.width)),v.push(X("u_ah",H.availHeight)),v.push(X("u_aw",H.availWidth)), 
v.push(X("u_cd",H.colorDepth)));a.history&&v.push(X("u_his",a.history.length))}ja&&"function"==typeof ja.getTimezoneOffset&&v.push(X("u_tz",-ja.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&&v.push(X("u_java",b.javaEnabled())),b.plugins&&v.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&v.push(X("u_nmime",b.mimeTypes.length)));ja=v.join("");v=X("gtm",d.google_gtm);b=b&&b.sendBeacon?X("sendb","1"):"";H=ee();var ye=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var O=Zd(d.google_custom_params); 
var Ga=Zd(void 0);O=O.concat(0<O.length&&0<Ga.length?";":"",Ga);O=""==O?"":"&".concat("data=",encodeURIComponent(O));Ga=ae(c,d);var xc=d.google_conversion_page_url,ze=d.google_conversion_referrer_url,Ha="";if(c){if(a.top==a)var t=0;else{var P=a.location.ancestorOrigins;if(P)t=P[P.length-1]==a.location.origin?1:2;else{P=a.top;try{var B;if(B=!!P&&null!=P.location.href)c:{try{xb(P.foo);B=!0;break c}catch(Ae){}B=!1}t=B}catch(Ae){t=!1}t=t?1:2}}B=xc?xc:1==t?a.top.location.href:a.location.href;Ha+=X("frm", 
t);Ha+=X("url",Xd(B));Ha+=X("ref",Xd(ze||c.referrer))}a=[h,l,g,m,n,p,r,G,Fa,oe,pe,qe,re,se,y,te,ue,ve,we,ja,v,b,H,ye,O,Ga,Ha,ce(c),fe(d.google_additional_params),fe(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+W("www.googleadservices.com"),ge(a)].join("");c=Ub();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language), 
X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(t=d.google_conversion_items){B=[];h=0;for(l=t.length;h<l;h++)g=t[h],m=[],g&&(m.push($d(g.value)),m.push($d(g.quantity)),m.push($d(g.item_id)),m.push($d(g.start_date)),m.push($d(g.end_date)),B.push("("+m.join("*")+")"));t=0<B.length?"&item="+B.join(""):""}else t="";else t="";c=[a,c,t].join("");a=4E3<c.length?[a,X("item","elngth")].join(""):c}f+=a;1===e?f+=[X("gcp",1),X("sscte",1),X("ct_cookie_present", 
1)].join(""):3==e&&(f+=X("gcp",1),f+=X("ct_cookie_present",1));Pb&&(e=Td(),void 0!==e&&(f+=X("us_privacy",e||"error")));be(d)&&(f=d.A?f+X("gbcov",1):f+X("gbcov",0));return f}function he(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function ie(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function je(a,b,c,d){function e(h,l,m,n){return'<img height="'+m+'" width="'+l+'" border="0" alt="" src="'+h+'"'+(n?' style="display:none"':"")+" />"}Xb()&&Ad(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Sd&&(M&&L(["376635470","376635471"],Kb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Sd&&M&&"376635471"==N(2)?he("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE",1,1,!0,null):"");d.google_remarketing_only&& 
!d.google_conversion_domain&&M&&L(["759238990","759238991"],Nb,13);!d.google_remarketing_only||d.google_conversion_domain||M&&("759248991"==N(14)||"759248990"==N(14))||M&&L(["759248990","759248991"],Mb,14);!1!==d.google_conversion_linker&&(M&&L(["2505059650","2505059651"],Sb?1:0,18),ud(d.google_gcl_cookie_prefix));b=de(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(ie(d.google_conversion_language)+ 
"?cid="+W(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1)+"</a>"+f;if(void 0!==d.google_conversion_snippets&&1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:J(b,"fmt",3));return ke(a,c,d,g)?f:e(g,1,1,!0)+f}g=null;!d.google_conversion_domain&&ke(a,c,d,b)&&(g="goog_conv_iframe",b="");return he("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format? 
26:13,!1,g)+f}function ke(a,b,c,d){if(c.google_conversion_domain)return!1;try{return Rd(a,b,d,null)}catch(e){return!1}} 
function le(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function me(a){for(var b=0;b<Vd.length;b++)a[Vd[b]]=null}function ne(a){for(var b={},c=0;c<Vd.length;c++)b[Vd[c]]=a[Vd[c]];for(c=0;c<Wd.length;c++)b[Wd[c]]=a[Wd[c]];return b} 
function ee(){var a="";Xb()&&(a=Cd().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function ge(a){if(!Rb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!=typeof a)return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}}function fe(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function be(a){return Yb()?(a=a.google_gtm_experiments)&&a.gbcov?!0:!1:!1};var xe=!1,Be=document.currentScript&&document.currentScript.src||""; 
function Ce(a,b,c){try{if(!xe&&(xe=!0,!c.google_gtm)){var d=!1,e=a.location.search.split("?")[1];e&&0<=za(e.split("&"),"gtm_debug=x")&&(d=!0);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=!0);!d&&0<=za(b.cookie.split("; "),"__TAG_ASSISTANT=x")&&(d=!0);!d&&a.__TAG_ASSISTANT_API&&(d=!0);if(d){if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var f=Wa(xa(new z(va,"https://www.googletagmanager.com/debug/bootstrap"))),g=b.createElement("script");g.src= 
Va(f);b:{var h=(g.ownerDocument&&g.ownerDocument.defaultView||w).document;if(h.querySelector){var l=h.querySelector("script[nonce]");if(l){var m=l.nonce||l.getAttribute("nonce");if(m&&wb.test(m)){var n=m;break b}}}n=""}(d=n)&&g.setAttribute("nonce",d);var p=b.getElementsByTagName("script")[0];p&&p.parentNode&&p.parentNode.insertBefore(g,p)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:"AW-"+(c.google_conversion_id||""),scriptSource:Be}})}}}catch(r){}} 
;function De(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Ee(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Fe(a,b){if(3==De(b))return!1;a();return!0} 
function Ge(a,b){if(!Fe(a,b)){var c=!1,d=Ee(b),e=function(){!c&&Fe(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function He(a){var b=a.id,c=["id"],d={},e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&0>c.indexOf(e)&&(d[e]=a[e]);if(null!=a&&"function"===typeof Object.getOwnPropertySymbols){var f=0;for(e=Object.getOwnPropertySymbols(a);f<e.length;f++)0>c.indexOf(e[f])&&(d[e[f]]=a[e[f]])}if(q(Object,"keys").call(Object,d).length)throw Error("Invalid attribute(s): "+q(Object,"keys").call(Object,d));a={id:b};if(!ob.test("span"))throw Error("");if("SPAN"in qb)throw Error("");b=null;c="";if(a)for(l in a)if(Object.prototype.hasOwnProperty.call(a, 
l)){if(!ob.test(l))throw Error("");e=a[l];if(null!=e){d=l;f=e;if(f instanceof z)f=xa(f);else if("style"==d.toLowerCase()){e=void 0;var g=typeof f;if(("object"!=g||null==f)&&"function"!=g)throw Error("");if(!(f instanceof D)){g="";for(e in f)if(Object.prototype.hasOwnProperty.call(f,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=f[e];null!=h&&(h=Array.isArray(h)?Ba(h,fb).join(" "):fb(h),g+=e+":"+h+";")}f=g?new D(g,db):eb}f=f instanceof D&&f.constructor=== 
D?f.h:"type_error:SafeStyle"}else{if(/^on/i.test(d))throw Error("");if(d.toLowerCase()in pb)if(f instanceof A)f=Va(f).toString();else if(f instanceof C)f=Ya(f);else if("string"===typeof f)f=(bb(f)||cb).g();else throw Error("");}f.l&&(f=f.g());d=d+'="'+Da(String(f))+'"';c+=" "+d}}var l="<span"+c;c=void 0;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Ra.span?l+=">":(b=tb(c),l+=">"+F(b).toString()+"</span>",b=b.h());(a=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(a)?b=0:b=null);l=I(l,b);var m;l=Ld(l).toString(); 
a=null===(m=Id())||void 0===m?void 0:m.createHTML(l);return new V(null!==a&&void 0!==a?a:l,Fd)};M=new function(){var a=[],b=0,c;for(c in Wb)a[b++]=Wb[c];this.h={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};L(["592230570","592230571"],Lb,16);Xb()&&(Ad(1),Bd()); 
function Ie(a,b,c){function d(m,n){var p=new Image;p.onload=m;p.src=n}function e(){--f;if(0>=f){var m=Ed(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Bb(g,0,"rmt_tld",g.search(Cb))&&0<=Bb(g,0,"ipr",g.search(Cb))&&!h.match(zb)[6]&&(h+=Ab(g),c[1]=J(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var l=Db(h,"fmt");switch(parseInt(l,10)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&&!l.src?(l.onload=e,l.src=h):d(e,h);break; 
case 4:Rd(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=J(h,"sendb",2);h=J(h,"fmt",3);default:d(e,h)}}e()}var Je=["GooglemKTybQhCsO"],Y=w;Je[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Je[0]);for(var Z;Je.length&&(Z=Je.shift());)Je.length||void 0===Ie?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ie; 
(function(a,b,c){if(a){Ce(a,c,a);try{if(le(a))if(3==De(c)){var d=ne(a),e="google_conversion_"+Math.floor(1E9*Math.random());Md(c,He({id:e}));Ge(function(){try{var f=c.getElementById(e);if(f){var g=I(je(a,b,c,d),null);if(ub())for(;f.lastChild;)f.removeChild(f.lastChild);f.innerHTML=F(g)}}catch(h){}},c)}else vb(c,I(je(a,b,c,ne(a)),null))}catch(f){}me(a)}})(window,navigator,document);}).call(this);
